apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ingressroute-mysql
spec:
  entryPoints:
    - mysql
  routes:
  - match: HostSNI("*")
    services:
    - name: mysql-service
      port: 3306
      tls: false
      nativeLB: true
