apiVersion: v1
kind: Pod
metadata:
  name: db
  labels:
    traefik.enable: true
    traefik.tcp.routers.db.entrypoints: mysql
    traefik.tcp.routers.db.rule: HostSNI("*")
    traefik.tcp.services.db.loadbalancer.server.port: 3306
spec:
  containers:
  - name: platform_db
    image: docker.io/library/mysql:lts
    ports:
    - containerPort: 3306
      protocol: TCP
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: changeitlater
    volumeMounts:
      - mountPath: /var/lib/mysql:z
        name: mysql
  restartPolicy: Never
  dnsPolicy: Default
  volumes:
    - name: mysql
      hostPath:
        path: ./mysql
        type: Directory
